Datagram
Gbps
Hz
Hz
IPv4
IPv6
IPv
KHz
Kbits
Kbps
MByte
MBytes
MPLS
Mbps
TCP
TLD
Tbps
additively
anycast
bytestream
ccTLD
checksum
checksums
connectionless
cryptographic
datagram
datalink
de facto
demodulator
e-book
eBGP
filesystem
filesystems
gTLD
iBGP
interdomain
internetwork
internetworks
middlebox
multicast
multiplicatively
nameserver
nameservers
pipelining
resolver
resolvers
resynchronize
retransmission
retransmissions
retransmit
retransmits
retransmitted
retransmitting
subnetwork
subnetworks
unicast
hostname
hostnames
telecom
intradomain
pseudocode
nexthop
nexthops
multipath
LSP
unicity
decapsulate
Multiprotocol
lookup
timestamp
decrement
decapsulates
multihomed
Openflow
Backus
Naur
CRC
CRCs
Endianness
msec
KBytes
KByte
backoff
kilobits
Mbps
multi
username
decrypt
decrypts
encrypt
invertible
cryptosystem
cryptosystems
wikipedia
plaintext
DoS
DDoS
subtype
subtypes
datacenter
datacenters
javascript
parser
parsers
smartphone
smartphones
username
usernames
malware
google
filename
filenames
metadata
callee
boolean
booleans
endian
naive
bitwise
cleartext